1.Because this component use:
  Complex Boolean Expression Evaluator Component, version 2.0.
  And It can not download yet.
  So,I have compiled from the winner's submission, It is Ok.

2.All the dependance components are put in ./lib dir,You can simply
 "nant compile,nant compile_tests,nant test" for pass.

3.Also,BooleanExpressionPropertyCalculator class are modified to match the 
Expression evaluator2.0. This is confirmed by designer.

4.DataSetCalculatedEntity delete three ctor,which is confirm by designer.

5.If You want to use two DataSet in the test,YOu should know, They are not
referenced, just value copy..So,Be careful for this.

6.fix the removeChild problems mentioned by the designer.
 

That's all,Thank you for your hard work for review my code.
Thanks again!